VITE_SUPABASE_PROJECT_ID="rtwavoxavwaslqhsoonr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ0d2F2b3hhdndhc2xxaHNvb25yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY2NjQ4NDYsImV4cCI6MjA4MjI0MDg0Nn0.7HQmaODYOPekMatRwH7bRQhCwOVGFJR7VSSOw9BphpM"
VITE_SUPABASE_URL="https://rtwavoxavwaslqhsoonr.supabase.co"
